<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div>
    <button onclick="testEvent1()">Button1</button>
    <button>Button2</button>
</div>
    <div>
        <p id="p-1"></p>
        <p></p>
    </div>
    <div onmouseover="testEvent2()"></div>
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div></div>
    <script src="app1.js"></script>
</body>
</html>